CLOUDINARY_URL=cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>
Authentication__ValidIssuer=apiWithAuthBackend
Authentication__ValidAudience=apiWithAuthBackend
Authentication__IssuerSigningKey=!SomethingSecret!!SomethingSecret!
DB_SERVER=db-server
DB_USER=db-user
DB_PASSWORD=password
CorsSettings__AllowedOrigin=https://localhost:3000