CLOUDINARY_URL=cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>
Authentication__ValidIssuer=apiWithAuthBackend
Authentication__ValidAudience=apiWithAuthBackend
Authentication__IssuerSigningKey=!SomethingSecret!!SomethingSecret!